{
  "name": "taskmanager-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "env-cmd -f ./config/dev.env nodemon src/index.js",
    "test": "env-cmd -f ./config/test.env jest --watch  --runInBand"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^6.4.0",
    "bcrypt": "^3.0.5",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.2.2",
    "mongoose": "^5.4.21",
    "multer": "^1.4.1",
    "sharp": "^0.22.1",
    "validator": "^10.11.0"
  },
  "devDependencies": {
    "jest": "^24.8.0",
    "nodemon": "^1.18.10",
    "supertest": "^4.0.2"
  }
}